{
  "name": "lock-puzzle-game",
  "private": true,
  "type": "module",
  "description": "Dev-only tooling for tests and release checks. Nothing in this file is shipped to GitHub Pages.",
  "engines": { "node": ">=24" },
  "scripts": {
    "serve": "node tests/e2e/support/static-server.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "node --test --test-concurrency=1 \"tests/e2e/*.spec.mjs\"",
    "test:matrix": "node tests/e2e/matrix/run-matrix.mjs",
    "test:perf": "node tests/e2e/perf/run-perf.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
